<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<html>
    <head lang="pt-BR">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Laura</title>

        <link rel="stylesheet" href="style.css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    </head>
    <body>

        <main>
        <div class="container">
            <div class="avatar">
             <span>
                <img src="image/build.svg" 
                alt="selo rocketseat">
            </span>
                
                <img src="image/foto.svg" 
                alt="foto pessoal"
                id="userImage"
                />
            </div>

            <h1 id="userName"> Mayk Brito</h1>
            <a id="userLink" href="https://github.com/maykbrito" 
            target="_blank">
             <img src="image/github 2.svg" alt="i­cone github"/> <span id="userLogin"> maykbrito </span>
            </a>

                <p id="userBio">
                    An instructor focused on helping pople start programming for web</p>

                    <ul id="socialLinks">
                        <li class="twitter">
                            <a href="https://twitter.com/maykbrito"
                                target="_blank">
                                <img src="image/twitter 6421.svg" 
                                alt="i­cone twitter" >
                            </a>
                     
                        </li>
                        <li class="instagram">
                            <a href="https://instagram.com/maykbrito"
                                target="_blank">
                            <img src="image/instagram 6424.svg" 
                            alt="i­cone instagram">
                        </a>
                        </li>
                    </ul>
                  </main>
        <script src="main.js"></script>
    </body>
</html>