@keyframes animacao {
    from{transform: translateY(2rem) rotate(0deg);}
    to{transform: translateY(2rem) rotate(360deg);}
}

* {
    margin: 0;
}
html,
body {
    --black: hsl(240, 6%, 13%);
    --gray: hsl(240, 9%, 89%,);
    
    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing:antialiased;
    }
   
body {
    display:grid;
    place-items:center;
}

main {
    background: url(image/Mobile.svg) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;

}

.container {
max-width: 250px;
margin: auto;
margin-right: auto;
text-align: center;

color: var(--gray); 
}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;

    position: relative;
}

.avatar span {
    position: absolute;
    top: -50px;
    z-index: 1;
    animation-name: animacao;
    animation: animacao infinite 24s linear;
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path:polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 76%, 0 25%); 
}

h1 {
    color: aliceblue;
    font-size: 1.5rem;

    margin-top: 1.5rem;
}

a {
    color:aliceblue;
    text-decoration: none;
    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
}

p {
    color: aliceblue;
    margin-top: 2rem;
}

ul {
    margin-top: 4rem;

    list-style: none;
    padding: 0;

    display: flex;
    gap: 0.5rem;
    justify-content: center;
}